org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

KEYSTORE =../app/my-release-key.keystore
KEY_ALIAS=my-key-alias
KEYSTORE_PASSWORD=your-keystore-password
KEY_PASSWORD=your-key-password
